('/home/xkanzy/minecraft_panel/build/minecraft_panel_linux/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.14/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.14/_aix_support.py', 'PYMODULE'),
  ('_ast_unparse', '/usr/lib/python3.14/_ast_unparse.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.14/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.14/_compat_pickle.py', 'PYMODULE'),
  ('_distutils_hack',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_ios_support', '/usr/lib/python3.14/_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.14/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.14/_py_abc.py', 'PYMODULE'),
  ('_py_warnings', '/usr/lib/python3.14/_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.14/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.14/_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', '/usr/lib/python3.14/_pyrepl/__init__.py', 'PYMODULE'),
  ('_pyrepl._module_completer',
   '/usr/lib/python3.14/_pyrepl/_module_completer.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   '/usr/lib/python3.14/_pyrepl/_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   '/usr/lib/python3.14/_pyrepl/base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.commands', '/usr/lib/python3.14/_pyrepl/commands.py', 'PYMODULE'),
  ('_pyrepl.completing_reader',
   '/usr/lib/python3.14/_pyrepl/completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console', '/usr/lib/python3.14/_pyrepl/console.py', 'PYMODULE'),
  ('_pyrepl.fancy_termios',
   '/usr/lib/python3.14/_pyrepl/fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   '/usr/lib/python3.14/_pyrepl/historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input', '/usr/lib/python3.14/_pyrepl/input.py', 'PYMODULE'),
  ('_pyrepl.keymap', '/usr/lib/python3.14/_pyrepl/keymap.py', 'PYMODULE'),
  ('_pyrepl.main', '/usr/lib/python3.14/_pyrepl/main.py', 'PYMODULE'),
  ('_pyrepl.pager', '/usr/lib/python3.14/_pyrepl/pager.py', 'PYMODULE'),
  ('_pyrepl.reader', '/usr/lib/python3.14/_pyrepl/reader.py', 'PYMODULE'),
  ('_pyrepl.readline', '/usr/lib/python3.14/_pyrepl/readline.py', 'PYMODULE'),
  ('_pyrepl.simple_interact',
   '/usr/lib/python3.14/_pyrepl/simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.terminfo', '/usr/lib/python3.14/_pyrepl/terminfo.py', 'PYMODULE'),
  ('_pyrepl.trace', '/usr/lib/python3.14/_pyrepl/trace.py', 'PYMODULE'),
  ('_pyrepl.types', '/usr/lib/python3.14/_pyrepl/types.py', 'PYMODULE'),
  ('_pyrepl.unix_console',
   '/usr/lib/python3.14/_pyrepl/unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   '/usr/lib/python3.14/_pyrepl/unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils', '/usr/lib/python3.14/_pyrepl/utils.py', 'PYMODULE'),
  ('_pyrepl.windows_console',
   '/usr/lib/python3.14/_pyrepl/windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   '/usr/lib/python3.14/_pyrepl/windows_eventqueue.py',
   'PYMODULE'),
  ('_sitebuiltins', '/usr/lib/python3.14/_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.14/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.14/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.14/_threading_local.py', 'PYMODULE'),
  ('annotationlib', '/usr/lib/python3.14/annotationlib.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.14/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.14/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.14/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.14/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.14/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.14/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.graph', '/usr/lib/python3.14/asyncio/graph.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.14/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.14/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.14/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.14/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.14/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.14/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.14/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.14/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.14/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.14/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.14/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.14/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.14/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('babel',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/babel/__init__.py',
   'PYMODULE'),
  ('babel.core',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/babel/core.py',
   'PYMODULE'),
  ('babel.dates',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/babel/dates.py',
   'PYMODULE'),
  ('babel.localedata',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/babel/localedata.py',
   'PYMODULE'),
  ('babel.localtime',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/babel/localtime/__init__.py',
   'PYMODULE'),
  ('babel.localtime._fallback',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/babel/localtime/_fallback.py',
   'PYMODULE'),
  ('babel.localtime._helpers',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/babel/localtime/_helpers.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/babel/localtime/_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/babel/localtime/_win32.py',
   'PYMODULE'),
  ('babel.numbers',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/babel/numbers.py',
   'PYMODULE'),
  ('babel.plural',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/babel/plural.py',
   'PYMODULE'),
  ('backup_manager',
   '/home/xkanzy/minecraft_panel/backup_manager.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.14/base64.py', 'PYMODULE'),
  ('bcrypt',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bdb', '/usr/lib/python3.14/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.14/bisect.py', 'PYMODULE'),
  ('blinker',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/blinker/base.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.14/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.14/calendar.py', 'PYMODULE'),
  ('certifi',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('click',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click._compat',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._utils',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/click/_utils.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.core',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click.globals',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.parser',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/click/termui.py',
   'PYMODULE'),
  ('click.testing',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/click/testing.py',
   'PYMODULE'),
  ('click.types',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/click/types.py',
   'PYMODULE'),
  ('click.utils',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/click/utils.py',
   'PYMODULE'),
  ('cmd', '/usr/lib/python3.14/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.14/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.14/codeop.py', 'PYMODULE'),
  ('compression', '/usr/lib/python3.14/compression/__init__.py', 'PYMODULE'),
  ('compression._common',
   '/usr/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/usr/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   '/usr/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/usr/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.14/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/usr/lib/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/usr/lib/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/usr/lib/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/usr/lib/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('config_manager',
   '/home/xkanzy/minecraft_panel/config_manager.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.14/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.14/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.14/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.14/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.14/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.14/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.14/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.14/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes._layout', '/usr/lib/python3.14/ctypes/_layout.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.14/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.14/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.14/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.14/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.14/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.14/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.14/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.14/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.14/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.14/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.14/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.14/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.14/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.14/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.14/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.14/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.14/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.14/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.14/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.14/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.14/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.14/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.14/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.14/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.14/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.14/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.14/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.14/email/utils.py', 'PYMODULE'),
  ('flask',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.app',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask/cli.py',
   'PYMODULE'),
  ('flask.config',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.ctx',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.json',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask/json/provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('flask.logging',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.sansio.app',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask/sansio/app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask/sansio/blueprints.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask/sansio/scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.signals',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.templating',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.testing',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.typing',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('flask_login',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask_login/__init__.py',
   'PYMODULE'),
  ('flask_login.__about__',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask_login/__about__.py',
   'PYMODULE'),
  ('flask_login.config',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask_login/config.py',
   'PYMODULE'),
  ('flask_login.login_manager',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask_login/login_manager.py',
   'PYMODULE'),
  ('flask_login.mixins',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask_login/mixins.py',
   'PYMODULE'),
  ('flask_login.signals',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask_login/signals.py',
   'PYMODULE'),
  ('flask_login.test_client',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask_login/test_client.py',
   'PYMODULE'),
  ('flask_login.utils',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/flask_login/utils.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.14/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.14/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.14/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.14/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.14/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.14/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.14/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.14/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.14/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.14/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.14/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.14/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.14/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.14/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.14/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.14/http/cookies.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.14/http/server.py', 'PYMODULE'),
  ('idna',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.14/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.14/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.14/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.14/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.14/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.14/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.14/ipaddress.py', 'PYMODULE'),
  ('itsdangerous',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('jinja2',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.14/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.14/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.14/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.14/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.14/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.14/lzma.py', 'PYMODULE'),
  ('markupsafe',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.14/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.14/netrc.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.14/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.14/opcode.py', 'PYMODULE'),
  ('packaging',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.14/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._os', '/usr/lib/python3.14/pathlib/_os.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.14/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.14/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.14/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.14/platform.py', 'PYMODULE'),
  ('plugin_manager',
   '/home/xkanzy/minecraft_panel/plugin_manager.py',
   'PYMODULE'),
  ('pprint', '/usr/lib/python3.14/pprint.py', 'PYMODULE'),
  ('psutil',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._common',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('psutil._ntuples',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/psutil/_ntuples.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.14/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.14/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.14/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.module_docs',
   '/usr/lib/python3.14/pydoc_data/module_docs.py',
   'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.14/pydoc_data/topics.py', 'PYMODULE'),
  ('pytz',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.14/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.14/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.14/random.py', 'PYMODULE'),
  ('requests',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/requests/utils.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.14/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.14/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.14/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.14/selectors.py', 'PYMODULE'),
  ('server_manager',
   '/home/xkanzy/minecraft_panel/server_manager.py',
   'PYMODULE'),
  ('setuptools',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._typing',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/context/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp._functools',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.overlay',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/overlay.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py313',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/py313.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.14/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.14/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.14/signal.py', 'PYMODULE'),
  ('site', '/usr/lib/python3.14/site.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.14/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.14/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.14/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.14/statistics.py', 'PYMODULE'),
  ('stats_collector',
   '/home/xkanzy/minecraft_panel/stats_collector.py',
   'PYMODULE'),
  ('string', '/usr/lib/python3.14/string/__init__.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.14/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.14/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.14/sysconfig/__init__.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.14/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.14/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.14/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.14/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.14/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.14/tokenize.py', 'PYMODULE'),
  ('tomllib', '/usr/lib/python3.14/tomllib/__init__.py', 'PYMODULE'),
  ('tomllib._parser', '/usr/lib/python3.14/tomllib/_parser.py', 'PYMODULE'),
  ('tomllib._re', '/usr/lib/python3.14/tomllib/_re.py', 'PYMODULE'),
  ('tomllib._types', '/usr/lib/python3.14/tomllib/_types.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.14/tracemalloc.py', 'PYMODULE'),
  ('translations', '/home/xkanzy/minecraft_panel/translations.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.14/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.14/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.14/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.14/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.14/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.14/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.14/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.14/unittest/main.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.14/unittest/mock.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.14/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.14/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.14/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.14/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.14/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.14/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.14/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.14/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.14/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.14/urllib/response.py', 'PYMODULE'),
  ('urllib3',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.14/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.14/webbrowser.py', 'PYMODULE'),
  ('werkzeug',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/datastructures/__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/datastructures/accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/datastructures/auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/datastructures/cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/datastructures/csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/datastructures/etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/datastructures/file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/datastructures/headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/datastructures/mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/datastructures/range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/datastructures/structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/home/xkanzy/minecraft_panel/venv/lib/python3.14/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('xml', '/usr/lib/python3.14/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.14/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.14/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.14/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.14/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.14/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.14/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.14/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.14/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.14/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.14/zipimport.py', 'PYMODULE'),
  ('zoneinfo', '/usr/lib/python3.14/zoneinfo/__init__.py', 'PYMODULE'),
  ('zoneinfo._common', '/usr/lib/python3.14/zoneinfo/_common.py', 'PYMODULE'),
  ('zoneinfo._tzpath', '/usr/lib/python3.14/zoneinfo/_tzpath.py', 'PYMODULE'),
  ('zoneinfo._zoneinfo',
   '/usr/lib/python3.14/zoneinfo/_zoneinfo.py',
   'PYMODULE')])
